VITE_FIREBASE_API_KEY=AIzaSyBNzHa_Ce8L_nS20olk18oYxOjhfWogXrw
VITE_FIREBASE_AUTH_DOMAIN=house-booking-calendar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=house-booking-calendar
VITE_FIREBASE_APP_ID=1:713983951671:web:bed2488dd851ae250410b2